<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>check</title>
  </head>
  <style>
    #container {
      position: relative;
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 100vh;
      background: rgb(212, 211, 211);
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 50px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 2px 1px rgba(100, 100, 100, 0.25);
      left: 10%;
    }

    #date {
      position: relative;
      font-family: Pretendard;
      font-weight: 800;
      font-size: 25px;
      text-align: center;

      top: 3%;

      color: #4c7343;
    }

    #line {
      position: relative;
      top: 5%;
    }

    #memoText {
      position: relative;
      font-family: Pretendard;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      text-shadow: 1px 1px 3px gray;
      height: 500px;
      top: 10%;
    }

    #rec {
      position: relative;

      border-radius: 10px;
      top: 250px;
    }

    #commentN {
      position: relative;
      font-family: Pretendard;
      font-weight: 600;
      font-size: 25px;
      text-align: center;
      text-shadow: 3px 3px 7px gray;
      top: 80px;
      right: 400px;
    }

    .wrapper {
      position: relative;
      width: 80%;
      height: 20vh;
      top: 50px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 2px 1px rgba(100, 100, 100, 0.25);
      left: 10%;
      margin-top: 50px;
    }

    .name {
      color: #4c7343;
      font-size: 25px;
      font-weight: bold;
      position: relative;
      top: -80px;
      left: -270px;
    }

    .content {
      color: black;
      font-size: 20px;
      left: -220px;
      top: -70px;
      position: relative;
    }
  </style>
  <body>
    <div id="container">
      <img
        src="../images/delete.png"
        id="deleteBtn"
        style="position: relative; width: 80px; margin-left: -700px; top: 45px"
        onclick="deleteDiary()"
      />
      <img
        src="../images/edit.png"
        id="editBtn"
        style="position: relative; top: 45px"
        onclick="editDiary()"
      />
      <img
        src="../images/editword.png"
        id="editword"
        style="position: relative; top: 30px; left: -100px"
        onclick="editDiary()"
      />
      <div id="whiteBox">
        <div id="date">
          <span id="year"></span>년 <span id="month"></span>월
          <span id="day"></span>일 <span id="dayOfWeek"></span>요일
        </div>
        <div id="line">
          <img src="../images/Line 1.png" style="width: 50%" ; />
        </div>
        <div id="memoText"></div>
      </div>
      <div id="commentN">댓글(<span id="commentCount"></span>)</div>
      <div id="wrapper">
        <input
          type="text"
          id="input"
          onclick="commentbtn();"
          placeholder="댓글을 입력해주세요"
          style="
            position: relative;
            top: 80px;
            width: 80%;
            height: 18vh;
            border-radius: 20px;
            left: 28px;
            border-style: none;
          "
        />
        <img
          src="../images/Send Button.png"
          style="position: relative; top: 120px; left: -50px"
          onclick="addComment()"
        />
      </div>

      <div id="rec">
        <img src="../images/Rectangle 8.png" style="width: 100%" ; />
        <img
          src="../images/cal.png"
          style="
            position: relative;
            width: 15%;
            bottom: 495px;
            margin-left: 10px;
            left: 150px;
          "
        />
        <img
          src="../images/circle.png"
          style="
            position: relative;
            width: 12%;
            bottom: 530px;
            margin-left: 50px;
            left: 220px;
            margin-right: 80px;
          "
          onclick="writebtn()"
        />
        <img
          id="btn"
          src="../images/book.png"
          style="position: relative; width: 10%; bottom: 540px; right: 5px"
          onclick="writebtn()"
        />
        <img
          src="../images/graph.png"
          style="position: relative; width: 9%; bottom: 550px; right: -120px"
        />
        <img
          src="../images/shop.png"
          style="position: relative; width: 8%; bottom: 235px; right: 61%"
        />
        <img
          src="../images/Rectangle 29.png"
          style="position: relative; width: 12%; bottom: 235px; right: -12%"
        />
        <img
          src="../images/logout.png"
          style="position: relative; width: 11%; bottom: 260px"
        />
      </div>
    </div>
    <script src="../js/check.js"></script>
  </body>
</html>
