<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join</title>
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 100vh;
      background: rgb(212, 211, 211);
      position: relative;
    }

    #greenBox {
      position: relative;
      width: 50%;
      height: 500px;
      top: 150px;
      background: #aad6a0;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #id {
      position: relative;
      width: 400px;
      height: 40px;
      margin-top: 10px;
      border-radius: 10px;
      background: #ffffff;
      border: 0;
      top: 90px;
      left: -60px;
    }

    #pw {
      position: relative;
      width: 400px;
      height: 40px;
      margin-top: 10px;
      border-radius: 10px;
      background: #ffffff;
      border: 0;
      top: 100px;
      left: 18px;
    }
  </style>
  <body>
    <div id="container">
      <div id="greenBox">
        <img
          src="../images/join.png"
          style="position: relative; top: 20px; left: 37%; margin-bottom: 30px"
        />
        <img
          src="../images/ID.png"
          style="position: relative; left: -120px; top: 100px"
        /><input type="text" id="id" />
        <img
          src="../images/PW.png"
          style="position: relative; left: -28px; top: 110px"
        /><input type="text" id="pw" />
      </div>
      <img
        src="../images/Rectangle 28.png"
        style="position: relative; left: 23px"
        onclick="gotoLogin()"
      />
      <img
        src="../images/registration.png"
        style="position: relative; left: -103px; top: -40px"
        onclick="gotoLogin()"
      />
    </div>
    <script src="../js/join.js"></script>
  </body>
</html>
