<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
  </head>
  <style>
    #container {
      position: relative;
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 80vh;
      background: rgb(212, 211, 211);
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 80px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: auto;
    }

    #date {
      position: relative;
      font-family: Pretendard;
      font-weight: 600;
      font-size: 25px;
      text-align: center;
      top: 25px;
      margin-top: 50px;
      text-shadow: 3px 3px 7px gray;
    }

    .title {
      position: relative;
      font-family: Pretendard;
      font-weight: 780;
      font-size: 30px;
      text-align: center;
      top: 80px;
      left: -20%;
      color: #4c7343;
    }

    .line {
      position: relative;
      top: 75px;
    }

    #rec {
      position: relative;

      border-radius: 10px;
    }
  </style>
  <body>
    <div id="container">
      <div id="date">
        <span id="year"></span>년 <span id="month"></span>월
        <span id="day"></span>일
      </div>
      <div id="type" style="margin-top: 30px; margin-bottom: -30px">
        <img
          src="../images/Rectangle 19.png"
          style="position: relative; left: 13%; margin-top: 1.5%"
        />
        <img
          src="../images/tile - x.png"
          style="position: relative; top: -25px; left: -12.5%"
          onclick="gotoTile()"
        />
        <img
          src="../images/list - o.png"
          style="position: relative; top: -12px; left: -8.5%"
          ;
        />
      </div>
      <div id="whiteBox"></div>
      <div id="rec">
        <img src="../images/Rectangle 8.png" style="width: 100%" ; />
        <img
          src="../images/cal.png"
          style="
            position: relative;
            width: 15%;
            bottom: 495px;
            margin-left: 10px;
            left: 150px;
          "
        />
        <img
          src="../images/circle.png"
          style="
            position: relative;
            width: 12%;
            bottom: 530px;
            margin-left: 50px;
            left: 220px;
            margin-right: 80px;
          "
        />
        <img
          id="btn"
          src="../images/book.png"
          style="position: relative; width: 10%; bottom: 540px; right: 5px"
          onclick="writebtn()"
        />
        <img
          src="../images/graph.png"
          style="position: relative; width: 9%; bottom: 550px; right: -120px"
        />
        <img
          src="../images/shop.png"
          style="position: relative; width: 8%; bottom: 235px; right: 61%"
        />
        <img
          src="../images/Rectangle 29.png"
          style="position: relative; width: 12%; bottom: 235px; right: -12%"
          onclick="gotoLogin()"
        />
        <img
          src="../images/logout.png"
          style="position: relative; width: 11%; bottom: 260px"
          onclick="gotoLogin()"
        />
      </div>
    </div>
    <script src="../js/list.js"></script>
  </body>
</html>
