<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 100vh;
      background: rgb(212, 211, 211);
      position: relative;
    }

    #greenBox {
      position: relative;
      width: 50%;
      height: 500px;
      top: 150px;
      background: #aad6a0;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #id {
      position: relative;
      width: 400px;
      height: 40px;
      margin-top: 10px;
      border-radius: 10px;
      background: #ffffff;
      border: 0;
      top: 90px;
      left: -40px;
    }

    #pw {
      position: relative;
      width: 400px;
      height: 40px;
      margin-top: 10px;
      border-radius: 10px;
      background: #ffffff;
      border: 0;
      top: 100px;
      left: 18px;
    }

    #join {
      color: #000;
      font-family: Noto Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      top: 259.5px;
      left: -225px;
      position: relative;
    }

    #find {
      color: #000;
      font-family: Noto Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      top: 235px;
      left: 200px;
      position: relative;
    }
  </style>
  <body>
    <div id="container">
      <div id="greenBox">
        <img
          src="../images/login.png"
          style="position: relative; top: 20px; left: 37%"
        />
        <img
          src="../images/ID.png"
          style="position: relative; left: -100px; top: 100px"
        /><input type="text" id="id" />
        <img
          src="../images/PW.png"
          style="position: relative; left: -28px; top: 110px"
        /><input type="text" id="pw" />
        <img
          src="../images/Group 14.png"
          style="position: relative; top: 130px"
          onclick="login()"
        />
        <div id="join" onclick="gotoJoin()">회원 가입 하기</div>
        <div id="find">아이디/비밀번호 찾기</div>
      </div>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
