<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
  </head>
  <style>
    #container {
      position: relative;
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 80vh;
      background: rgb(212, 211, 211);
    }

    #date {
      position: relative;
      font-family: Pretendard;
      font-weight: 600;
      font-size: 25px;
      text-align: center;
      top: 25px;
      margin-top: 50px;
      text-shadow: 3px 3px 7px gray;
    }

    #whiteBox {
      position: relative;
      display: inline-block;
      width: 30%;
      height: 60vh;
      top: 50px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 4px 1px rgba(100, 100, 100, 0.25);
      margin-top: 20px;
      margin-right: 45px;
    }

    #title {
      position: relative;
      font-family: Pretendard;
      font-weight: 800;
      font-size: 25px;
      text-align: center;

      top: 3%;

      color: #4c7343;
    }

    #line {
      position: relative;
      top: 5%;
    }

    #text {
      position: relative;
      font-family: Pretendard;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;

      width: 400px;
      margin-top: 15%;
    }

    #rec {
      position: relative;

      border-radius: 10px;
      top: 250px;
    }
  </style>
  <body>
    <div id="container">
      <div id="date">
        <span id="year"></span>년 <span id="month"></span>월
        <span id="day"></span>일
      </div>
      <div id="type" style="margin-top: 30px; margin-bottom: -30px">
        <img
          src="../images/Rectangle 19.png"
          style="position: relative; left: 13%; margin-top: 1.5%"
        />
        <img
          src="../images/tile - o.png"
          style="position: relative; top: -8.5px; left: -22.5%"
        />
        <img
          src="../images/list - x.png"
          style="position: relative; top: -25px; left: -18%"
        />
      </div>
      <div id="whiteBox">
        <div id="title">2023년 XX월 XX일 X요일</div>
        <div id="line">
          <img src="../images/Line 3.png" style="width: 90%" ; />
        </div>
        <div id="text">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="whiteBox">
        <div id="title">2023년 XX월 XX일 X요일</div>
        <div id="line">
          <img src="../images/Line 3.png" style="width: 90%" ; />
        </div>
        <div id="text">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="whiteBox">
        <div id="title">2023년 XX월 XX일 X요일</div>
        <div id="line">
          <img src="../images/Line 3.png" style="width: 90%" ; />
        </div>
        <div id="text">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="whiteBox">
        <div id="title">2023년 XX월 XX일 X요일</div>
        <div id="line">
          <img src="../images/Line 3.png" style="width: 90%" ; />
        </div>
        <div id="text">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="whiteBox">
        <div id="title">2023년 XX월 XX일 X요일</div>
        <div id="line">
          <img src="../images/Line 3.png" style="width: 90%" ; />
        </div>
        <div id="text">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="whiteBox">
        <div id="title">2023년 XX월 XX일 X요일</div>
        <div id="line">
          <img src="../images/Line 3.png" style="width: 90%" ; />
        </div>
        <div id="text">오늘 무슨 일이 있었냐면 ...</div>
      </div>
      <div id="rec">
        <img src="../images/Rectangle 8.png" style="width: 100%" ; />
        <img
          src="../images/cal.png"
          style="
            position: relative;
            width: 15%;
            bottom: 495px;
            margin-left: 10px;
            left: 150px;
          "
        />
        <img
          src="../images/circle.png"
          style="
            position: relative;
            width: 12%;
            bottom: 530px;
            margin-left: 50px;
            left: 220px;
            margin-right: 80px;
          "
        />
        <img
          id="btn"
          src="../images/book.png"
          style="position: relative; width: 10%; bottom: 540px; right: 5px"
        />
        <img
          src="../images/graph.png"
          style="position: relative; width: 9%; bottom: 550px; right: -120px"
        />
        <img
          src="../images/shop.png"
          style="position: relative; width: 8%; bottom: 235px; right: 61%"
        />
        <img
          src="../images/Rectangle 29.png"
          style="position: relative; width: 12%; bottom: 235px; right: -12%"
        />
        <img
          src="../images/logout.png"
          style="position: relative; width: 11%; bottom: 260px"
        />
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
